server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /3dclothing/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /3dclothing/assets/ {
        alias /usr/share/nginx/html/assets/;
        expires max;
        add_header Cache-Control "public, immutable";
    }
}
